[gd_scene load_steps=21 format=3 uid="uid://dyem0sg2wulys"]

[ext_resource type="Script" uid="uid://ba7bn7heiborw" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cjdh6203ks54l" path="res://scenes/ui/ui.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://ci0vn44yk0hyb" path="res://scenes/objects/objects.gd" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bsdn732xo4no3" path="res://graphics/grid/Light/texture_10.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://og8hgistyyx8" path="res://graphics/grid/Dark/texture_04.png" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://dxtm7xodbbpy8" path="res://scenes/entlties/player/player.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dlcrbeat0g2fe" path="res://scenes/entlties/enemy/boss.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c1425rqwl613a" path="res://scenes/entlties/enemy/skeletionwarrior.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cucllcujh70q0" path="res://scenes/entlties/enemy/skeleton_mage.tscn" id="9_85g3d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbgi4"]
sky_top_color = Color(0.35531133, 0.5888783, 0.45703185, 1)
sky_horizon_color = Color(0.7243476, 0.77498937, 0.73302776, 1)
ground_horizon_color = Color(0.7243476, 0.77498937, 0.73302776, 1)

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 2
sky = SubResource("Sky_tefeu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tbgi4"]
data = PackedVector3Array(-0.5, -1.5, 2, -0.5, -1.5, -2, -0.5, 1.5, -2, 0.5, -1.5, -2, -0.5, -1.5, -2, -0.5, -1.5, 2, -0.5, 1.5, -2, -0.5, -1.5, -2, 0.5, -1.5, -2, -0.5, 1.5, -2, -0.5, 1.5, 2, -0.5, -1.5, 2, -0.5, -1.5, 2, -0.5, 1.5, 2, 0.5, 1.5, 2, 0.5, 1.5, 2, -0.5, 1.5, 2, -0.5, 1.5, -2, -0.5, -1.5, 2, 0.5, -1.5, 2, 0.5, -1.5, -2, 0.5, 1.5, 2, 0.5, -1.5, 2, -0.5, -1.5, 2, 0.5, -1.5, -2, 0.5, -1.5, 2, 0.5, 1.5, 2, 0.5, -1.5, -2, 0.5, 1.5, -2, -0.5, 1.5, -2, -0.5, 1.5, -2, 0.5, 1.5, -2, 0.5, 1.5, 2, 0.5, 1.5, 2, 0.5, 1.5, -2, 0.5, -1.5, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.88931316, 0.88323677, 0, 1)
albedo_texture = ExtResource("4_tefeu")

[sub_resource type="SphereMesh" id="SphereMesh_sugp2"]
material = SubResource("StandardMaterial3D_0wfyh")

[sub_resource type="SphereShape3D" id="SphereShape3D_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("5_tefeu")
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_o6xl0"]
material = SubResource("StandardMaterial3D_tbgi4")

[sub_resource type="SphereShape3D" id="SphereShape3D_tipki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(44, 1, 44)

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="UI" parent="." instance=ExtResource("2_sugp2")]

[node name="World1" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World1"]
environment = SubResource("Environment_o6xl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World1"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 2.057
shadow_enabled = true

[node name="Objects" type="Node3D" parent="World1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("3_tbgi4")

[node name="StaticBody3D" type="StaticBody3D" parent="World1/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.907463, 0.31605744, 3.019348e-07)
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="World1/Objects/StaticBody3D"]
size = Vector3(1, 3, 4)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="World1/Objects/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tbgi4")

[node name="StaticBody3D2" type="StaticBody3D" parent="World1/Objects"]
collision_layer = 2
collision_mask = 31

[node name="Sphere" type="MeshInstance3D" parent="World1/Objects/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.101408)
mesh = SubResource("SphereMesh_sugp2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World1/Objects/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.101408)
shape = SubResource("SphereShape3D_o6xl0")

[node name="StaticBody3D3" type="StaticBody3D" parent="World1/Objects"]
collision_layer = 2
collision_mask = 31

[node name="CSGSphere3D" type="MeshInstance3D" parent="World1/Objects/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1181548)
mesh = SubResource("SphereMesh_o6xl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World1/Objects/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1181548)
shape = SubResource("SphereShape3D_tipki")

[node name="StaticBody3D" type="StaticBody3D" parent="World1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7272177, 0)
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="World1/StaticBody3D"]
size = Vector3(44, 1, 44)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World1/StaticBody3D"]
shape = SubResource("BoxShape3D_tefeu")

[node name="Player" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.0107365)

[node name="Boss" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -5)
attack_radius = 3.0

[node name="SkeletonWarrior" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.085897, -1, 4)

[node name="SkeletonMage" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.76209, -1, 0)

[editable path="UI"]
